<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Rowthiram </title>
<meta charset="utf-8">
<title>Build and host your own site using Jekyll and Github Pages. &#8211; Rowthiram</title>
<meta name="description" content="Websites are your identity that speak for you in the internet, setting them up can cost you much...">
<meta name="keywords" content="jekyll, website, github pages, blog, static site">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Build and host your own site using Jekyll and Github Pages.">
<meta name="twitter:description" content="Websites are your identity that speak for you in the internet, setting them up can cost you much...">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rowthiram.com/images/how-to-build-website.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Build and host your own site using Jekyll and Github Pages.">
<meta property="og:description" content="Websites are your identity that speak for you in the internet, setting them up can cost you much...">
<meta property="og:url" content="http://rowthiram.com/blog/build-and-host-a-website-with-jekyll-and-github-pages/">
<meta property="og:site_name" content="Rowthiram">





<link rel="canonical" href="http://rowthiram.com/blog/build-and-host-a-website-with-jekyll-and-github-pages/">
<link href="http://rowthiram.com/feed.xml" type="application/atom+xml" rel="alternate" title="Rowthiram Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://rowthiram.com/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://rowthiram.com/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://rowthiram.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://rowthiram.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://rowthiram.com/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://rowthiram.com/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://rowthiram.com/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://rowthiram.com/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://rowthiram.com/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rowthiram.com/images/apple-touch-icon-144x144-precomposed.png">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80916536-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//go.pub2srv.com/apu.php?zoneid=723703"></script>

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://rowthiram.com/articles/" >Trending</a></li>
		  
		    
		    <li><a href="http://rowthiram.com/blog/" >How-Tos</a></li>
		  
		    
		    <li><a href="http://rowthiram.com/contact/" >Contact Us</a></li>
		  
		    
		    <li><a href="http://rowthiram.com/about/" >About Us</a></li>
		  
		    
		    <li><a href="http://rowthiram.com/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	
		<div class="wrap">
			<a href="http://rowthiram.com/" class="site-logo" rel="home" title="Rowthiram"><img src="http://rowthiram.com/images/akk.png" width="200" height="200" alt="Rowthiram logo" class="animated fadeInDown"></a>
		</div>
	
	<h1 class="site-title animated fadeIn yoyo"><a href="http://rowthiram.com/">Rowthiram</a></h1>
		<h2 class="site-description animated fadeIn yoyo_h2" itemprop="description"></h2>
</header><!-- /.masthead -->


<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    <img src="http://rowthiram.com/images/how-to-build-website.png" class="entry-feature-image" alt="Build and host your own site using Jekyll and Github Pages." >
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="http://rowthiram.com/tags/#jekyll" title="Pages tagged jekyll">jekyll</a></li><li><a href="http://rowthiram.com/tags/#website" title="Pages tagged website">website</a></li><li><a href="http://rowthiram.com/tags/#github pages" title="Pages tagged github pages">github pages</a></li><li><a href="http://rowthiram.com/tags/#blog" title="Pages tagged blog">blog</a></li><li><a href="http://rowthiram.com/tags/#static site" title="Pages tagged static site">static site</a></li>
        </ul>
        
          <h1 class="entry-title">Build and host your own site using Jekyll and Github Pages.</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="http://rowthiram.com/images/preethi_kr.jpg" class="bio-photo" alt="Preethi KR bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Preethi KR</span></span>
        <span class="entry-date date published"><time datetime="2016-07-22T14:55:35+05:30"><i class="fa fa-calendar-o"></i> July 22, 2016</time></span>
        <span class="entry-date date modified"><time datetime="2016-07-22 20:58:57 +0530"><i class="fa fa-pencil"></i> July 22, 2016</time></span>
        
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=jekyll,website,githubpages,blog,staticsite&amp;text=Build%20and%20host%20your%20own%20site%20using%20Jekyll%20and%20Github%20Pages.&amp;url=http://rowthiram.com/blog/build-and-host-a-website-with-jekyll-and-github-pages/" title="Share on Twitter" itemprop="Twitter"><i class="fa fa-twitter-square"></i> Tweet</a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://rowthiram.com/blog/build-and-host-a-website-with-jekyll-and-github-pages/" title="Share on Facebook" itemprop="Facebook"><i class="fa fa-facebook-square"></i> Like</a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://rowthiram.com/blog/build-and-host-a-website-with-jekyll-and-github-pages/" title="Share on Google Plus" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> +1</a>
</span>
<!-- /.social-share -->
        
      </footer>
      <div class="entry-content">
        <h2 id="build-your-own-static-site-and-host">Build your own static site and host.</h2>

<p>Basic command line control will be a really good start for this tutorial. We’re gonna build a site and launch it.</p>

<p>We’re gonna make use of Jekyll for easily building our static site and Github Pages for hosting.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GitHub Pages is designed to host your personal, organization,
 or project pages directly from a GitHub repository.
</code></pre>
</div>

<p>First, what’s jekyll?</p>

<p>Jekyll is a static site generator. In simple, it gives us a ready to use static website without the actual need for a database to store our contents,makes it extremely fast. Make slight tweaks and integrate any free themes and you are all set. You think a walk through would be much better?</p>

<p>The jekyll documentation is a big help, although very confusing for someone with no technical knowledge.</p>

<ul>
  <li>
    <p>Prerequisites to run jekyll:</p>

    <ul>
      <li>
        <p>You will need to install Ruby on your machine, because jekyll is powered by Ruby. Installing Ruby is really simple, follow this <a href="https://www.ruby-lang.org/en/documentation/installation">link</a> if your not sure how to start.</p>
      </li>
      <li>
        <p>Also you need a package management framework for ruby to help you install the essential software packages. Follow <a href="https://rubygems.org/pages/download/">link</a> to download.</p>
      </li>
    </ul>
  </li>
</ul>

<p>After you follow these steps, moving around with Jekyll is pretty simple.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
</code></pre>
</div>

<p>This will install jekyll software package to your local machine.</p>

<p>To verify if you have properly installed Jekyll on your machine, use the below command. Make sure the command returns something similar to ‘jekyll 3.1.6’</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="err">$</span> <span class="n">jekyll</span> <span class="o">-</span><span class="n">v</span>
<span class="n">jekyll</span> <span class="mi">3</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">6</span>
</code></pre>
</div>
<p>As far as your static site generation is concerned, it is all set. Now, for web developers out there - you have two options.</p>

<ol>
  <li>Design your blog.</li>
  <li>Download and use any free themes.</li>
</ol>

<p>But if your really new to this, it’s the latter that you got to go with.</p>

<p>Jekyll has got a huge supported themes, choose your favorite and download them. Here is a quick <a href="http://jekyllthemes.org/">link</a> for fellow lazy minds. :P</p>

<p>This is the common directory structure of Jekyll,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>.
├── _config.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile
|   └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _data
|   └── members.yml
├── _site
├── .jekyll-metadata
└── index.html
</code></pre>
</div>

<p>Any themes you download would contain similar directory pattern. This is the skeleton pattern, if you have a good understanding of jekyll you can customise the structure leaving the skeleton structure undisturbed.</p>

<h3 id="generating-your-site">Generating your site.</h3>

<p>You are just 3 commands away from creating your new site,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll new NewSite
New jekyll site installed in /home/preethi/NewSite.
</code></pre>
</div>

<p>This site generates the scaffold needed for you, in simpler terms it creates the directory skeleton structure. Use the ‘cd’ command to move into NewSite directory and execute the following,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll build
Configuration file: /home/preethi/NewSite/_config.yml
        Source: /home/preethi/NewSite
   Destination: /home/preethi/NewSite/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 1.361 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
</code></pre>
</div>

<p>The ‘jekyll build’ is the most important command that builds the destination site, the site that you’ve been trying to build now. Finally, fire up the server with the ‘jekyll serve’ command. You can find your site under the ‘_site’ folder in the jekyll skeleton directory.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll serve
Configuration file: /home/preethi/NewSite/_config.yml
        Source: /home/preethi/NewSite
   Destination: /home/preethi/NewSite/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 1.352 seconds.
 Auto-regeneration: enabled for '/home/preethi/NewSite'
Configuration file: /home/preethi/NewSite/_config.yml
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre>
</div>

<p>That’s it! Your server is running at port 4000. Your site is up. Add the styling that you want or use free themes. Change all site configurations in the ‘_config.yml’ file.</p>

<p>All you have to do next is add your posts in the ‘_post’ directory. Use ‘jekyll build’ command after every update to the site, to regenerate the destination site.</p>

<p>Push it to your github repository, create an orphan branch ‘gh-pages’ and push all settings to it. For more information on Github Pages hosting, refer to this guide.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout --orphan gh-pages

# Creates our branch, without any parents (it's an orphan!)
Switched to a new branch 'gh-pages'

$ git commit -a -m "First pages commit"
$ git push origin gh-pages
</code></pre>
</div>

<p>After your push to the gh-pages branch, your Project Pages site will be available at <em>http(s)://GithubUsername.github.io/ProjectName</em> . Note that Pages are always publicly accessible when published, even if their repository is private.</p>

<p>Happy building. :)</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://rowthiram.com/blog/how-to-install-ubuntu/" class="btn" title="How-To Install Ubuntu.">Previous</a>
      
      
        <a href="http://rowthiram.com/blog/how-to-find-great-deals-on-amazon/" class="btn" title="How-to find best discounted products on Amazon.">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="layout_disqus">
  <div id="disqus_thread"></div>
</div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//rowthiram.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Rowthiram.
<div class="social-icons">
	
	
	
	
	
	
	
	
	
  
	
  <a href="http://rowthiram.com/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://rowthiram.com';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://rowthiram.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://rowthiram.com/assets/js/scripts.min.js"></script>





</body>
</html>

